# cornflakerizer-rasp

./: README.md
cornflake-rasp/: README.md  pom.xml
cornflake-rasp/src/main/java/uk/org/freedonia/serializer/: DeserializationFileTransformer.java  Log4JFileTransformer.java  Rasp.java
deserialization-demo/: pom.xml
deserialization-demo/src/main/java/uk/org/freedonia/deserializationdemo/: AnotherClass.java  Controller.java  DeserializationDemoApplication.java  Log4JController.java  MyObject.java  Payload.java  PayloadRef.java  ProcBuilder.java  Testy.java
deserialization-demo/src/main/resources/: log4j.xml
deserialization-demo/src/test/java/uk/org/freedonia/deserializationdemo/: PayloadGeneratorTest.java
